.catalogs__name{
  font-family: Oswald;
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
}

.catalogs__title {
  width: 75px;
  height: 35px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
  text-transform: uppercase;
}

.catalogs__list {
  width: 140px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  padding-bottom: 40px;
}

.catalogs__order{
  width: 280px;
  height: 40px;
  background-color: @leaf;
}

.catalogs__text {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.catalogs{
  padding-left: 22px;
}

.catalogs__one{
  display: flex;
  flex-wrap: wrap;
}

.catalogs__part{
  width: 100px;
}

@media (min-width: @tablet-width){
  .catalogs__name{
    font-family: Oswald;
    font-size: 60px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: @black-two;
    width: 430px;
  }
  .catalogs{
    padding-left: 33px;
  }

  .catalogs__title {
    width: 130px;
    height: 38px;
    font-family: Oswald;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: @black-two;
    text-transform: uppercase;
  }
  .catalogs__list {
    width: 260px;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
  }
  .catalogs__order{
    width: 249px;
    height: 40px;
    background-color: @leaf;
  }
  .catalogs__one{
    width: 325px;
    background-color: @white-three;
  }

}

