.comment__title {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
  position: absolute;
}

.comment__strip{
  display: block;
  width: 158px;
  height: 3px;
  background-color: @leaf;
  position: relative;
  left: 162px;
  top: 35px;
}

.comment{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 230px;
  padding-left: 20px;
}

textarea{
    width: 260px;
    height: 150px;
    border: solid 1px rgba(205, 205, 205, 0.5);;
    padding-left: 16px;
  }

  .comment__text{
    padding-left: 16px;
  }

  @media (min-width: @tablet-width){

    .comment{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
      padding-left: 20px;
    }

    .comment__title {
      font-family: Oswald;
      font-size: 36px;
      font-weight: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: @black-two;
      width: 220px;
      background-color: white;
      position: absolute;
      padding-left: 40px;
      margin-left: 10px;
      }
  
      .comment__strip{
        display: block;
        width: 768px;
        height: 3px;
        background-color: @leaf;
        left: -20px;
        position: relative;
        top: 50px;
        z-index: -1;
      }

      textarea{
        width: 610px;
        height: 154px;
        border: solid 1px rgba(205, 205, 205, 0.5);
        margin-left: 50px;
      }
    
      .comment__text{
          font-family: Oswald;
          font-size: 20px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          text-align: left;
          color: #444444;
        padding-left: 20px;
      }
    }

    @media (min-width: @tablet-width){
      .comment{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 355px;
        padding-left: 20px;
        padding-top: 20px;
      }

      .comment__title {
        font-family: Oswald;
        font-size: 36px;
        font-weight: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: @black-two;
        width: 220px;
        background-color: white;
        position: absolute;
        padding-left: 50px;
        margin-left: 40px;
        }

        .comment__strip{
          display: block;
          width: 1440px;
          height: 3px;
          background-color: @leaf;
          left: -20px;
          position: relative;
          top: 50px;
          z-index: -1;
        }

        .comment__text {
          margin-left: 90px;
        }
    }

    @media (min-width: @desktop-width){
      textarea{
        width: 1200px;
        height: 174px;
        border: solid 1px rgba(205, 205, 205, 0.5);
        margin-left: 50px;
        padding-top: 10px;
      }
      .comment{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 335px;
      }
    }
   
