.contacts__description {
  width: 130px;
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
  text-transform: uppercase;
}

.contacts__address {
  width: 135px;
  height: 53px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  padding-left: 10px;
}

.contacts{
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

.contacts__part{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  background-color: white;
}

.contacts__map{
  margin-top: -30px;
  z-index: -1;
}

.contacts__place{
  display: flex;
  position: absolute;
  padding-top: 240px;
  padding-left: 136px;
}

@media (min-width: @tablet-width){
  .contacts__description {
    width: 154px;
    font-family: Oswald;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
  }
  .contacts__address {
    width: 160px;
    height: 76px;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
  }

  .contacts__part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 70px;
    background-color: white;
    width: 630px;
  }

  .contacts{
    display: flex;
    flex-direction: column;
    padding-top: 45px;
  }
}