.example {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  height: 705px;
  background-color: @white-three;
}

.example__part{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: -10px;
}

.example__description{
  width: 266px;
  height: 103px;
  margin-top: -10px;
}

.example__heading{
  display: flex;
  width: 57px;
  height: 22px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  padding-left: 35px;
  padding-top: 45px;
  background-color: @white-three;
}

.example__group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  padding-top: 10px;

}

.example__fieldset{
  width: 124px;
  height: 56px;
  border-radius: 3px;
  border: solid 1px #cdcdcd;
}

.example__heading-info {
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: @black-two;
  text-transform: uppercase;
  margin-top: -55px;
}

.example__expenses{
  font-family: Oswald;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: @black-two;
  text-transform: uppercase;
  padding-top: 20px;
  margin-left: -15px;
}

.example__toggle{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
}

.example__image{
  padding-top: 25px;
  margin-left: -20px;
}

.example__comparison{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 200px;
  padding-top: 35px;
  padding-left: 40px;
}

.example__group{
  display: flex;
  padding-top: 15px;
}


@media (min-width: @tablet-width){
  .example {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    height: 1035px;
    background-color: white;
    padding-left: 10px;
  }

  .example__description{
    width: 680px;
    height: 64px;
    font-family: Arial;
    font-size: 16px;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
  }

  .example__group{
    display: flex;
    justify-content: space-between;
    width: 370px;
  }

  .example__expenses{
    display: flex;
    width: 175px;
    height: 55px;
    font-family: Oswald;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: right;
    color: @black-two;
    text-transform: uppercase;
    margin-top: -20px;
    padding-left: 550px;
  }
  .example__fieldset{
    width: 162px;
    height: 72px;
    border-radius: 3px;
    border: solid 1px #cdcdcd;
  }

  .example__heading{
    display: flex;
    width: 127px;
    height: 14px;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
    padding-left: 20px;
    padding-top: 60px;
    background-color: white;
  }
  .example__comparison{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 580px;
    padding-top: 340px;
    padding-left: 60px;
  }

}