.goods__strip{
  display: block;
  position: absolute;
  margin-left: 247px;
  margin-top: -30px;
  width: 53px;
  height: 3px;
  background-color: @leaf;
}

.goods__name{
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.goods__quantity{
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.goods__price{
  padding-right: 20px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: right;
  color: #444444;
}

.goods__title{
  font-family: Oswald;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: @black-two;
}

.goods__order {
  width: 280px;
  height: 40px;
  background-color: @leaf;
}

.goods__text {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.goods{
  padding-left: 20px;
  height: 600px;
}

.goods__list{
  display: flex;
  justify-content: space-between;
  width: 290px;
  padding-bottom: 15px;
}