.main-nav__wrapper {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 500;
    color: @black-two;
    text-align: center;
    line-height: 1;
}

.main-nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 195px;
    list-style: none;
}