.more__title {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: @black-two;
  text-transform: uppercase;
}

.more__description {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.more__grey {
  width: 280px;
  height: 40px;
  background-color: @white-three;
}

.more_all {
  font-family: Oswald;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.more-icon{
  padding-left: 145px;
}

.more{
  padding-left: 20px;
  padding-top: 51px;
}

@media (min-width: @tablet-width){
  .more{
    display: block;
    width: 324px;
    height: 432px;
  }
  .more__title {
    width: 135px;
    height: 38px;
    font-family: Oswald;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: @black-two;
    text-transform: uppercase;
  }
  .more__description {
    width: 168px;
    height: 35px;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
  }
  .more__grey {
    width: 249px;
    height: 40px;
    background-color: @white-three;
  }

  .more__center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}