.page-footer{
    display: flex;
    flex-direction: column;
    background-color: @white-three;
}

.page-footer_copyright__description {
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
    margin-top: 0px;
    padding-top: 5px;
}

.page-footer__logo{
    display: flex;
    padding-left: 96px;
    padding-top: 39px;
}

.social__list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 125px;
    padding-top: 40px;
    padding-left: 90px;
}

.page-footer_copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 280px;
    padding-left: 20px;
    padding-top: 28px;
}

@media (min-width: @tablet-width){
    .page-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: @white-three;
        width: 768px;
        height: 150px;
    }
    .page-footer__logo{
        display: flex;
        padding-left: 31px;
        padding-top: 39px;
    }
    
    
}
