.page-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 65px;
}

.page-header__logo{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 11px;
}

.page-header__icon{
    display: flex;
    padding-left: 50px;
}