.present__description {
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: white;
    width: 170px;
    padding-left: 80px;
    position: absolute;
    top: 40px;
}

.present__image{
    z-index: -1;
    padding-left: 20px;
}

.present__part{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 170px;
    position: absolute;
    top: 100px;
}

.present__icon{
left: 140px;
}

.present{
    position: relative; 
    background-image: url(../img/gift-photo-mobile-jpg.png);
    width: 280px;
    height: 289px;
    margin-left: 20px;
}


@media (min-width: @tablet-width){
    .present__description {
        font-family: Arial;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: left;
        color: black;
        width: 160px;
        margin-top: -105px;
        padding-left: 80px;
    }  

    .present__part{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        width:500px;
    }
}
