.products{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 440px;
}

.products__slogan {
    color: #ffffff;
    font-family: Oswald;
    font-size: 36px;
    text-align: center;
    line-height: 1;
    padding-top: 0px;
}

.products__intro{
    font-family: Oswald;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color:#ffffff;
    text-transform: uppercase;
}

.products__slogan{
    padding-top: 16px;
}

.products__intro{
    margin-top: -10px;
}

.products__image{
    z-index: -1;
    margin-top: -150px;
}

.products__product{
    margin-top: -140px;
    padding-left: 20px;
}