.goods__strip{
    display: block;
    width: 53px;
    height: 3px;
    background-color: @leaf;
}

.goods__name{
    font-family: Oswald;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #222222;
  }

  .goods__quantity{
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
  }

  .goods__price{
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
  }