.main-nav__wrapper {
    font-family: Oswald;
    font-size: 20px;
    color: @black-two;
    text-align: center;
}

.main-nav__list{
    list-style: none; /* Отменим точки у списка*/
}




/* nav {font-family: Oswald;
    font-size: 20px;
    color: @black-two;
    text-align: center;
ul { 
    list-style: none; 
}
}*/