.programs__toggle{
    width: 280px;
    height: 40px;
    background-color: @leaf;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    width: 133px;
    height: 15px;
    font-family: Oswald;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }

  .programs__list{
    list-style: none; /* Отменим точки у списка*/
  }

  .programs__item{
    width: 280px;
    background-color: @white-three;
  }


h3{
    font-family: Oswald;
    font-size: 24px;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
}

a{
    font-family: Oswald;
    font-size: 16px;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
    text-decoration: none;
}