@import "main-nav.less";
@import "products.less";
@import "programs.less";
@import "works.less";
@import "example.less";
@import "contacts.less";
@import "page-footer.less";


@font-face {
    font-family: 'Oswald';
    src:
    url('../fonts/oswald-v31-latin_cyrillic-regular.woff2') format('woff2'),
    url('../fonts/oswald-v31-latin_cyrillic-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

body {
    font-family: "Oswald","Arial";
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    background-color: white;
    width: 320px;
  }

  h2{ 
    font-family: Oswald;
    font-size: 36px;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: @black-two;
}

p{
    font-family: Arial;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #444444;
}

@black-two:#111111;

@white-three:#f2f2f2;

@leaf:#68b738;
